%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_____Solver_and_tangent_IDs________
SolverID:				1
TangentID:				1
RoutineID:				1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%__________Coords_and_dofs__________
No._coords_per_node:   	2
No._DOF_per_node:      	2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%______Characteristic_length________
lc:						5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%________Loading_parameters_________
increment: 				1                    
inc_success_counter:		1          
min_iter:				5                     
max_iter:				12                    
max_accept_iter:			30             
loadfactor:				0.005          
dlfactor:				0.005
dlfactor_incr_threshold:	0.005
increment_plot_threshold:	3     
loadfactor_plot_threshold:	0.819
flaglf:				false                   
countflaglf:			0                  
incrflag:				1                    
flagplot:				1
ArcLength_0:			1e-4
Constraint_type:			1
delta_m_bar_0:			0.001
Applied_Force_Load:           1.2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_________Number_of_domains_________
Number_of_domains:		1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%______Material_parameters__________
No._material_props:    	3
Shear_modulus:   		125.00
Poissons_ratio:  		0.20
Plane_strain/stress: 	1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%__Mazar's_damage_model_parameters__
alpha_val: 				0.7
beta_val:				10000
e_delta:				0.0001
dmax:					0.999

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mesh_filename: SSNT_Coarse_mesh.txt
